.App {
	text-align: center;
	background-color: rgb(43,43,43);
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

.App-header {
	background-color: rgb(43, 43, 43);
	min-height: 100px;
	display: flex;
	flex-direction: column;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

.header-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.header-element-logo {
	text-align: left;
	padding: 20px;
	/*border: 2px solid white;*/
}

.header-element-signup-login {
	text-align: right;
	padding: 20px;
	/*border: 2px solid white;*/
}

.signup-button {
	background-color: rgb(43,43,43);
	border: none;
	border-radius: 10px;
	color: white;
	padding: 16px 45px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.signup-button:hover{
	background-color: rgb(154, 232, 137);
	color: white;
}

.signup-button:active{
	background-color: rgb(78, 140, 65);
	color:white;
}

.login-button {
	background-color: rgb(191,175,242);
	border: none;
	border-radius: 10px;
	color: black;
	padding: 15px 45px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition-duration: 0.4s;
}

.login-button:hover {
	background-color: rgb(207, 197, 237);
	color: white;
}

.login-button:active {
	background-color: rgb(159, 133, 237);
	color: white;
	transition: 0s;
}

.section1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.section1-text {
	text-align: left;
	padding: 50px;
	margin-left: 100px;
	/*border: 2px solid white;*/
}

.get-started-button {
	background-color: rgb(248,213,126);
	border: none;
	border-radius: 10px;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition-duration: 0.4s;
}

.get-started-button:hover {
	background-color: rgb(250, 218, 140);
	color: white;
}

.get-started-button:active {
	background-color: rgb(217, 183, 100);
	color: white;
	transition: 0s;
}

.section1-img {
	text-align:center;
	padding: 20px;
	margin-right: 100px;
	/*border: 2px solid white;*/

	background-color: rgb(51,51,51);
	border-radius: 10px;
}

.section1-graphic {
	height: auto; 
	width: auto; 
	max-width: 500px; 
	max-height: 500px;
}

/*.sponsors {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
*/

.logos {
	text-align: center;
	padding-top: 200 px;
	padding-left: 200 px;
}

.accenture-logo {
	padding-left: 150px;
	height: 200px;
	width: 200px;
}

.apple-logo {
	padding-left: 150px;
	height: 200px;
	width: 200px;
}

.bearingpoint {
	height: auto; 
	width: auto; 
	max-width: 300px; 
	max-height: 300px;
}

.app-demo {
	padding-top: 100px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 0px;
}

.gallery {
	margin: auto;
	text-align: center;
	padding-top: 50px;
	padding-left: 200px;
	padding-right: 200px;
	/*border: 2px solid white;*/

	background-color: rgb(253,245,223);
	border-radius: 10px;
}

.features {
	display:grid;
	padding: 100px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	text-align: center;
	line-height: 1.6;

	color: white;
}

.feature-title {
	font-size: 20px;
}

.reviews {
	padding-left: 100px;
	padding-right: 100px;
}

.reviews-gallery {
	margin: auto;
	text-align: center;
	padding-top: 100px;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 100px;
	/*border: 2px solid white;*/

	background-color: rgb(191,175,242);
	border-radius: 10px;
	display: grid;
	row-gap: 50px;
}

.review-element {
	font-size: 30px;
	text-align: left;
}

.profile-and-name {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.profile-and-name-smaller {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.name-and-stars {
	padding-top: 50px;
	text-align: left;
}

.review-profile {
	height: auto; 
	width: auto; 
	max-width: 150px; 
	max-height: 150px;
}

.stars {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.section2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	padding-top: 100px;
}

.section2-text {
	text-align: left;
	padding: 50px;
	margin-left: 100px;
	/*border: 2px solid white;*/
}

.section2-img {
	text-align:center;
	padding: 20px;
	margin-right: 100px;
	/*border: 2px solid white;*/

	background-color: rgb(217,239,235);
	border-radius: 10px;
}

.section2-graphic {
	height: auto; 
	width: auto; 
	max-width: 500px; 
	max-height: 500px;
	padding-top: 50px;
	padding-left: 20px;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;

	padding-top: 50px;
	padding-left: 130px;
	color: white;
}

.footer-left {
	display: grid;
	row-gap: 20px;
}

.footer-logo {
	font-size: 20px;
	text-align: left;
}

.footer-links {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: left;
	padding-bottom: 50px;
}

.link:hover, .link:visited, .link:link, .link:active
{
	color: white;
	text-decoration: none;
}

.footer-right {
	display: grid;
	text-align: left;
	row-gap: 20px;
}

.contact {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-bottom: 30px;

}

.contact-email {
	width: 80%;
	height: 100%;
	padding: 8px 20px;
	box-sizing: border-box;
	border: none;
	border-radius: 10px;
	background-color: rgb(51,51,51);
	color: white;
}

.contact-button {
	background-color: rgb(191,175,242);
	border: none;
	border-radius: 10px;
	color: black;
	padding: 15px 70px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition-duration: 0.4s;
}

.contact-button:hover {
	background-color: rgb(207, 197, 237);
	color: white;
}

.contact-button:active {
	background-color: rgb(159, 133, 237);
	color: white;
	transition: 0s;
}